language: go
go:
  - 1.6
sudo: false
before_script:
  - export QBOXROOT=$TRAVIS_BUILD_DIR/..
script:
  - echo "==== qbox/base ===="
  - cd $QBOXROOT
  - git clone git@github.com:qbox/base.git
  - cd $QBOXROOT/base
  - git checkout $TRAVIS_BRANCH; source env.sh
  - echo "==== qbox/qlang ===="
  - cd $QBOXROOT
  - git clone git@github.com:qbox/qlang.git
  - cd $QBOXROOT/qlang
  - git checkout $TRAVIS_BRANCH; source env-ci.sh
  - echo "====================="
  - cd $TRAVIS_BUILD_DIR
  - source env.sh
  - make
  - make test

